if [ ! $# == 2 ]; then
  echo "Usage: $0 coq_ast_source_file_name any_file_name.v"
  exit
fi

INPUT_FILENAME="$1"
OUTPUT_FILENAME="$2"
SUFFIX=".v"
GNAT_AST="AST_Tree"
GNAT_AST_X="AST_TreeRT"
EXPECTED_COMPLETE_AST="Expected_Complete_Ast"
EXPECTED_OPTIMIZED_AST="Expected_Optimized_Ast"
SYMBOL_TABLE="Symbol_Table"  
SYMBOL_TABLE_X="Symbol_TableRT"

if [[ ! -f $INPUT_FILENAME ]]; then
  echo "Warning: File ($INPUT_FILENAME) does not exist !"
  exit
fi

if [[ $OUTPUT_FILENAME != *".v" ]]; then
  echo "Warning: File ($OUTPUT_FILENAME) should end with \".v\""
  exit
fi

> $2  # empty the file
echo -e "Require Export rt_counter.\n" >> $2
#echo -e "Require Export rt_opt_compare.\n" >> $2  # -e makes \n to insert newline
echo -e "Require Export rt_validator.\n" >> $2  # -e makes \n to insert newline
echo "" >> $2  # insert newline
echo -e "Require Export rt_gen_impl.\n" >> $2
echo -e "Require Export rt_opt_impl.\n" >> $2

cat $1 >> $2

###############################################################################
# GNAT_AST_X: run-time checks of GNAT compiler
# EXPECTED_COMPLETE_AST: run-time checks generated by our checks_generator
# EXPECTED_OPTIMIZED_AST: run-time checks optimized by our checks_optimization
# it should hold that: 
#    EXPECTED_OPTIMIZED_AST <= GNAT_AST_X <= EXPECTED_COMPLETE_AST
###############################################################################

echo "" >> $2

echo -e "Definition $EXPECTED_COMPLETE_AST := toProgramRTImpl $SYMBOL_TABLE $GNAT_AST.\n" >> $2
echo -e "Definition $EXPECTED_OPTIMIZED_AST := optOProgramImpl $SYMBOL_TABLE_X $EXPECTED_COMPLETE_AST.\n" >> $2
echo -e "Definition Return_Msgs := program_checks_validator $EXPECTED_OPTIMIZED_AST $GNAT_AST_X $EXPECTED_COMPLETE_AST.\n" >> $2
#echo -e "Definition Return_Msgs := checks_optimization_compare $EXPECTED_OPTIMIZED_AST $GNAT_AST_X $EXPECTED_COMPLETE_AST.\n" >> $2
echo -e "Definition Result := map_to_source_location $SYMBOL_TABLE Return_Msgs.\n" >> $2
echo "Eval compute in Result." >> $2
echo -e "Eval compute in (count_option_program_check_flags $EXPECTED_OPTIMIZED_AST).\n" >> $2
echo -e "Eval compute in (count_program_check_flags $GNAT_AST_X).\n" >> $2
echo -e "Eval compute in (count_option_program_check_flags $EXPECTED_COMPLETE_AST).\n" >> $2

eval "coqc $OUTPUT_FILENAME" # run the test




